<UserControl x:Class="CF.Views.Pages.ucLinkChunk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CF.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../../Resources/Styles/resMDMColors.xaml"/>-->
                <ResourceDictionary Source="../Resources/Styles/resCFStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="5">
                <Border.Style>
                    <Style TargetType='Border'>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </Border.Style>
                <Grid Grid.Row="0" Margin="10,0,10,0">
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource baseStyle_Button}">
                            <Setter Property="Margin" Value="3"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="10"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                            <TextBlock Text="DATA LOAD :"  VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                            <Button x:Name="btn_MarkDownLoad" Content="MD LOAD" Click="btn_MarkDownLoad_Click"/>
                            <Button x:Name="btn_CunkLoad" Content="Chunk LOAD" Click="btn_CunkLoad_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1" Margin="5">
                <Border.Style>
                    <Style TargetType='Border'>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </Border.Style>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="5,10,10,10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" CornerRadius="5,5,0,0" Background="SlateGray">
                                <Grid>
                                    <TextBlock Text="Markdown Lines" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" Foreground="White" FontWeight="Bold" Margin="10,5,10,5"/>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="#e9e9e9" BorderThickness="0,0,0,1">
                                    <Grid Grid.Row="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.ColumnSpan="20" Background="LightCyan" Opacity="1"/>

                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Ln." FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,0,5"/>
                                                <TextBox Grid.Column="1" x:Name="txtbox_LineMove" Uid="LINEMOVE"
                                                KeyUp="txtbox_KeyUp" PreviewTextInput="txtbox_PreviewTextInput" DataObject.Pasting="txtbox_Pasting">
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="Margin" Value="5,5,0,5"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                            </Grid>
                                            <Button Grid.Column="1" x:Name="btn_LnMove" Content="GO" Click="btn_LnMove_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource baseStyle_Button}">
                                                        <Setter Property="Width" Value="36"/>
                                                        <Setter Property="MinWidth" Value="0"/>
                                                        <Setter Property="Margin" Value="5"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                        </Grid>




                                        <Grid Grid.Column="1" Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Search : " FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,0,5"/>
                                                <TextBox Grid.Column="1" Text="1">
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="Margin" Value="5,5,0,5"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                            </Grid>
                                            <Button Grid.Column="1" x:Name="btn_MdTextSearch" Content="SEARCH">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource baseStyle_Button}">
                                                        <Setter Property="MinWidth" Value="0"/>
                                                        <Setter Property="Margin" Value="5"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <DataGrid Grid.Row="1" x:Name="datagrid_OriginMD"
                                 SelectionChanged="datagrid_OriginMD_SelectionChanged">
                                    <DataGrid.Style>
                                        <Style TargetType="DataGrid">
                                            <Setter Property="AreRowDetailsFrozen" Value="False"/>
                                            <Setter Property="AutoGenerateColumns" Value="False"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="CanUserAddRows" Value="False"/>
                                            <Setter Property="CanUserDeleteRows" Value="False"/>
                                            <Setter Property="CanUserReorderColumns" Value="False"/>
                                            <Setter Property="CanUserResizeColumns" Value="False"/>
                                            <Setter Property="CanUserResizeRows" Value="False"/>
                                            <Setter Property="CanUserSortColumns" Value="False"/>
                                            <Setter Property="HeadersVisibility" Value="None"/>
                                            <Setter Property="FontSize" Value="10"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="FrozenColumnCount" Value="2"/>
                                            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                                            <Setter Property="HorizontalGridLinesBrush" Value="#efefef"/>
                                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                                            <Setter Property="IsReadOnly" Value="True"/>
                                            <Setter Property="SelectionMode" Value="Single"/>
                                            <Setter Property="SelectionUnit" Value="FullRow"/>
                                            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                            <Setter Property="MinRowHeight" Value="30"/>
                                        </Style>
                                    </DataGrid.Style>
                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Visibility" Value="{Binding RowVisibility}"/>
                                        </Style>

                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn x:Name="col_lineNum" Width="auto" MinWidth="30">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="LightGray" BorderBrush="#e9e9e9" BorderThickness="0,0,0,1">
                                                        <ContentPresenter Content="{Binding Display_PageNum}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,3,0"/>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn  Width="auto" MinWidth="30">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="#efefef" BorderBrush="#e9e9e9" BorderThickness="0,0,0,1">
                                                        <TextBlock Text="{Binding Display_LineNum}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,3,0"/>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn x:Name="col_lineContent" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border >
                                                        <TextBlock Text="{Binding Display_LineValue}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,5,0"/>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </Grid>

                            <Border Grid.Row="2" CornerRadius="0,0,5,5" Background="#efefef" BorderBrush="LightGray" BorderThickness="0,1,0,0">
                                <Grid Margin="5">
                                    <Grid.Resources>
                                        <Style TargetType="ToggleButton" BasedOn="{StaticResource baseStyle_Toggle}">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="BorderBrush" Value="LightGray"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Foreground" Value="LightGray"/>
                                            <Style.Triggers>

                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="BorderBrush" Value="Gray"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Background" Value="DarkSlateGray"/>
                                                    <Setter Property="Foreground" Value="Gold"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </Trigger>
                                            </Style.Triggers>

                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <ToggleButton x:Name="toggle_EmptyCollapse" Content="빈 값 접기" Checked="toggle_EmptyCollapse_Checked" Unchecked="toggle_EmptyCollapse_Checked"/>
                                        <ToggleButton x:Name="toggle_IndentOnOff" Content="들여쓰기" Checked="toggle_IndentOnOff_Checked" Unchecked="toggle_IndentOnOff_Checked"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Margin="5,10,10,10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" CornerRadius="5,5,0,0" Background="Gray">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Chunk Data" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" Foreground="White" FontWeight="Bold" Margin="10,5,10,5"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="("/>
                                        <TextBlock Text="{Binding Items.Count, ElementName=datagrid_Chunk}" Margin="3,0,3,0"/>
                                        <TextBlock Text=")"/>
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="0" Width="auto" MaxWidth="250"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MinWidth="40" Width="auto" MaxWidth="400"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" >
                                    <Grid Width="40" Background="#efefef" Visibility="Visible">

                                    </Grid>


                                    <Grid Grid.Column="0" Width="400" Visibility="Collapsed">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Background="DimGray">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition  Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="FontSize" Value="15"/>
                                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="Margin" Value="5"/>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <TextBlock Text="Filters"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <ToggleButton Content="▶"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <ListBox Grid.Row="1">
                                            <ListBox.Style>
                                                <Style TargetType="ListBox">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                            </ListBox.Style>
                                            <ListBox.Resources>
                                                <Style TargetType="ListBoxItem">

                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                <Border CornerRadius="5" Background="White" BorderBrush="Gray" BorderThickness="1">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="30"/>
                                                                            <RowDefinition Height="*"/>
                                                                        </Grid.RowDefinitions>

                                                                        <Border Grid.Row="0" Background="#e9e9e9" CornerRadius="3,3,0,0">
                                                                            <TextBlock Text="{TemplateBinding Content}" Foreground="Black" />
                                                                        </Border>
                                                                        <ListBox Grid.Row="1" ItemsSource="{TemplateBinding Tag}" Height="200">
                                                                            <ListBox.Style>
                                                                                <Style TargetType="ListBox">
                                                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                                                    <Setter Property="BorderThickness"  Value="0"/>
                                                                                    <Setter Property="Margin" Value="3"/>
                                                                                </Style>
                                                                            </ListBox.Style>

                                                                        </ListBox>

                                                                    </Grid>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.Resources>

                                            <ListBoxItem Content="doc_Type" Tag="1"/>
                                        </ListBox>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Background="Yellow">
                                    <DataGrid x:Name="datagrid_Chunk" SelectionChanged="datagrid_Chunk_SelectionChanged">
                                        <DataGrid.Style>
                                            <Style TargetType="DataGrid">
                                                <Setter Property="AreRowDetailsFrozen" Value="False"/>
                                                <Setter Property="AutoGenerateColumns" Value="False"/>
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="CanUserAddRows" Value="False"/>
                                                <Setter Property="CanUserDeleteRows" Value="False"/>
                                                <Setter Property="CanUserReorderColumns" Value="False"/>
                                                <Setter Property="CanUserResizeColumns" Value="False"/>
                                                <Setter Property="CanUserResizeRows" Value="False"/>
                                                <Setter Property="CanUserSortColumns" Value="False"/>
                                                <Setter Property="ColumnHeaderHeight" Value="35"/>
                                                <Setter Property="HeadersVisibility" Value="Column"/>
                                                <Setter Property="FontSize" Value="10"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="FrozenColumnCount" Value="2"/>
                                                <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                                                <Setter Property="HorizontalGridLinesBrush" Value="#efefef"/>
                                                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                                                <Setter Property="IsReadOnly" Value="True"/>
                                                <Setter Property="SelectionMode" Value="Single"/>
                                                <Setter Property="SelectionUnit" Value="FullRow"/>
                                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                                <Setter Property="RowHeight" Value="40"/>

                                            </Style>
                                        </DataGrid.Style>
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                            <Style TargetType="DataGridRow">
                                            </Style>
                                            <Style TargetType="DataGridColumnHeader">


                                            </Style>
                                            <Style x:Key="style_Header_Textblock"  TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Margin" Value="5,0,5,0"/>
                                            </Style>

                                            <Style x:Key="style_HeaderBorder_border" TargetType="Border">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                                <Setter Property="BorderBrush" Value="#e9e9e9"/>
                                            </Style>
                                            <Style x:Key="style_CellValue_Textblock" TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                                <Setter Property="Margin" Value="5,0,5,0"/>
                                                <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn x:Uid="Ln"  Width="auto" MinWidth="30">
                                                <DataGridTemplateColumn.Header>
                                                    <Border Style="{StaticResource style_HeaderBorder_border}">
                                                        <TextBlock Text="Ln" Style="{StaticResource style_Header_Textblock}"/>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border Background="LightGray" BorderBrush="#e9e9e9" BorderThickness="0,0,0,1">
                                                            <ContentPresenter Content="{Binding Display_PageNum}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,3,0"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn x:Uid="doc_type" Width="100">
                                                <DataGridTemplateColumn.Header>
                                                    <Border Style="{StaticResource style_HeaderBorder_border}">
                                                        <TextBlock Text="doc_type" ToolTip="문서 종류" Style="{StaticResource style_Header_Textblock}"/>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border  BorderBrush="#e9e9e9" BorderThickness="0,0,0,1">
                                                            <TextBlock Text="{Binding Display_DocType}" Style="{StaticResource style_CellValue_Textblock}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn x:Uid="doc_level1" Width="100">
                                                <DataGridTemplateColumn.Header>
                                                    <Border Style="{StaticResource style_HeaderBorder_border}">
                                                        <TextBlock Text="doc_level1" Style="{StaticResource style_Header_Textblock}"/>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border  BorderBrush="#e9e9e9" BorderThickness="0,0,0,1">
                                                            <TextBlock Text="{Binding Display_DocLevel1}" Style="{StaticResource style_CellValue_Textblock}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn x:Uid="doc_level2" Width="100">
                                                <DataGridTemplateColumn.Header>
                                                    <Border Style="{StaticResource style_HeaderBorder_border}">
                                                        <TextBlock Text="doc_level2" Style="{StaticResource style_Header_Textblock}"/>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border  BorderBrush="#e9e9e9" BorderThickness="0,0,0,1">
                                                            <TextBlock Text="{Binding Display_DocLevel2}" Style="{StaticResource style_CellValue_Textblock}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn x:Uid="doc_level3" Width="100">
                                                <DataGridTemplateColumn.Header>
                                                    <Border Style="{StaticResource style_HeaderBorder_border}">
                                                        <TextBlock Text="doc_level3" Style="{StaticResource style_Header_Textblock}"/>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border  BorderBrush="#e9e9e9" BorderThickness="0,0,0,1">
                                                            <TextBlock Text="{Binding Display_DocLevel3}" Style="{StaticResource style_CellValue_Textblock}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn x:Uid="manual_name"  Width="100">
                                                <DataGridTemplateColumn.Header>
                                                    <Border Style="{StaticResource style_HeaderBorder_border}">
                                                        <TextBlock Text="manual_name" Style="{StaticResource style_Header_Textblock}"/>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border  BorderBrush="#e9e9e9" BorderThickness="0,0,0,1">
                                                            <TextBlock Text="{Binding Display_ManualName}" Style="{StaticResource style_CellValue_Textblock}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn x:Uid="chunk_keyword" Width="100">
                                                <DataGridTemplateColumn.Header>
                                                    <Border Style="{StaticResource style_HeaderBorder_border}">
                                                        <TextBlock Text="chunk_keyword" Style="{StaticResource style_Header_Textblock}"/>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border  BorderBrush="#e9e9e9" BorderThickness="0,0,0,1">
                                                            <TextBlock Text="{Binding Display_MainKeyword}" Style="{StaticResource style_CellValue_Textblock}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn x:Uid="chunk_title" Width="100">
                                                <DataGridTemplateColumn.Header>
                                                    <Border Style="{StaticResource style_HeaderBorder_border}">
                                                        <TextBlock Text="chunk_title" Style="{StaticResource style_Header_Textblock}"/>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border  BorderBrush="#e9e9e9" BorderThickness="0,0,0,1">
                                                            <TextBlock Text="{Binding Display_Title}" Style="{StaticResource style_CellValue_Textblock}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn x:Uid="chunk_embedding"  Width="*" MinWidth="100">
                                                <DataGridTemplateColumn.Header>
                                                    <Border Style="{StaticResource style_HeaderBorder_border}">
                                                        <TextBlock Text="chunk_embedding" Style="{StaticResource style_Header_Textblock}"/>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border  BorderBrush="#e9e9e9" BorderThickness="0,0,0,1">
                                                            <TextBlock Text="{Binding Display_EmbeddingContents}" Style="{StaticResource style_CellValue_Textblock}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn x:Uid="chunk_retrieve"  Width="*" MinWidth="100">
                                                <DataGridTemplateColumn.Header>
                                                    <Border Style="{StaticResource style_HeaderBorder_border}">
                                                        <TextBlock Text="chunk_retrieve" Style="{StaticResource style_Header_Textblock}"/>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border  BorderBrush="#e9e9e9" BorderThickness="0,0,0,1">
                                                            <TextBlock Text="{Binding Display_RetrieveContents}" Style="{StaticResource style_CellValue_Textblock}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn x:Uid="chunk_generation"  Width="*" MinWidth="100">
                                                <DataGridTemplateColumn.Header>
                                                    <Border Style="{StaticResource style_HeaderBorder_border}">
                                                        <TextBlock Text="chunk_generation" Style="{StaticResource style_Header_Textblock}"/>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border  BorderBrush="#e9e9e9" BorderThickness="0,0,0,1">
                                                            <TextBlock Text="{Binding Display_GenerationContents}" Style="{StaticResource style_CellValue_Textblock}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn x:Uid="chunk_ref"  Width="*" MinWidth="100">
                                                <DataGridTemplateColumn.Header>
                                                    <Border Style="{StaticResource style_HeaderBorder_border}">
                                                        <TextBlock Text="chunk_ref" Style="{StaticResource style_Header_Textblock}"/>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border  BorderBrush="#e9e9e9" BorderThickness="0,0,0,1">
                                                            <TextBlock Text="{Binding Display_ReferenceContents}" Style="{StaticResource style_CellValue_Textblock}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid Width="40" Background="#e9e9e9" Visibility="Collapsed">

                                    </Grid>

                                    <Grid  Visibility="Visible">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="35"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="DimGray"/>
                                                    <Setter Property="BorderBrush" Value="Gray"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>

                                                        </Style>
                                                    </StackPanel.Resources>

                                                    <TextBlock Text="{Binding  }"/>
                                                    <TextBlock Text="Property" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,5,5,5">
                                                    <StackPanel.Resources>
                                                    </StackPanel.Resources>
                                                    <ToggleButton Content="▶"/>
                                                </StackPanel>

                                            </Grid>
                                        </Border>

                                        <Grid Grid.Row="1" Background="White" Width="400" >
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, ElementName=rBtn_PropType_Image}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <ListBox Grid.Row="0" ItemsSource="{Binding SelectedItem.Images, ElementName=datagrid_Chunk}">
                                                <ListBox.Style>
                                                    <Style TargetType="ListBox">
                                                        <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=Grid}}"/>
                                                    </Style>
                                                </ListBox.Style>

                                                <ListBox.Resources>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListBoxItem">
                                                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                                                        <Grid>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="30"/>
                                                                                <RowDefinition Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=Grid}}"/>
                                                                                <RowDefinition Height="150"/>
                                                                            </Grid.RowDefinitions>

                                                                            <Border Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="*"/>
                                                                                        <ColumnDefinition Width="auto"/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <TextBlock Text="{Binding Display_Title}" Margin="5,0,5,0" FontSize="15" FontWeight="Bold"  VerticalAlignment="Center" TextTrimming="CharacterEllipsis" ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"/>
                                                                                </Grid>
                                                                            </Border>
                                                                            <Border Grid.Row="1" Margin="5" Background="#efefef">

                                                                            </Border>
                                                                            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="5">
                                                                                <Grid>
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="30"/>
                                                                                        <RowDefinition Height="30"/>
                                                                                        <RowDefinition Height="90"/>
                                                                                    </Grid.RowDefinitions>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="auto"/>
                                                                                        <ColumnDefinition/>
                                                                                    </Grid.ColumnDefinitions>

                                                                                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                                                                        <TextBlock Text="파일명 " VerticalAlignment="Center" Margin="10,0,10,0"/>
                                                                                    </Border>
                                                                                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                                                                        <TextBlock  Text="{Binding Display_Name}" Margin="5" VerticalAlignment="Center"/>
                                                                                    </Border>
                                                                                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                                                                        <TextBlock Text="Url " VerticalAlignment="Center" Margin="10,0,10,0"/>
                                                                                    </Border>
                                                                                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                                                                        <TextBlock  Text="{Binding Display_URL}" Margin="5" VerticalAlignment="Center"/>
                                                                                    </Border>
                                                                                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,0">
                                                                                        <TextBlock Text="설명 " VerticalAlignment="Center" Margin="10,0,10,0"/>
                                                                                    </Border>
                                                                                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                                                                        <TextBox  Text="{Binding Display_Description, Mode=OneTime}">
                                                                                            <TextBox.Style>
                                                                                                <Style TargetType="TextBox">
                                                                                                    <Setter Property="Margin" Value="5"/>
                                                                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                                                                    <Setter Property="BorderThickness" Value="0"/>
                                                                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                                                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                                                                                    <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                                                                                                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                                                                                </Style>
                                                                                            </TextBox.Style>
                                                                                        </TextBox>
                                                                                    </Border>

                                                                                </Grid>

                                                                            </Border>


                                                                        </Grid>
                                                                    </Border>

                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.Resources>
                                            </ListBox>
                                        </Grid>
                                        <Grid Grid.Row="1" Background="White" Width="400" >
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, ElementName=rBtn_PropType_Content}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid Margin="5" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="RadioButton">
                                                            <EventSetter Event="Checked" Handler="RadioButton_Checked"/>
                                                            <Setter Property="GroupName" Value="chunkData"/>
                                                            <Setter Property="Margin" Value="5"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsChecked" Value="True">
                                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <RadioButton Uid="10" x:Name="rBtn_Emedding" Content="Emedding"/>
                                                    <RadioButton Uid="20" x:Name="rBtn_Retrieve" Content="Retrieve"/>
                                                    <RadioButton Uid="30" x:Name="rBtn_Generation" Content="Generation" IsChecked="True"/>
                                                    <RadioButton Uid="40" x:Name="rBtn_Reference" Content="Reference" />
                                                </StackPanel>
                                                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                                                    <Border.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </Style>
                                                    </Border.Resources>
                                                    <TextBlock x:Name="txtblock_PreView" Margin="5"/>
                                                </Border>
                                            </Grid>



                                        </Grid>
                                        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="0,1,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="RadioButton">
                                                        <Setter Property="GroupName" Value="properyType"/>
                                                        <Setter Property="Margin" Value="5"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <RadioButton x:Name="rBtn_PropType_Image" Content="Image"/>
                                                <RadioButton x:Name="rBtn_PropType_Content" Content="Content" IsChecked="True"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>




                                </Grid>


                            </Grid>

                            <Border Grid.Row="2" CornerRadius="0,0,5,5" Background="#efefef" BorderBrush="LightGray" BorderThickness="0,1,0,0">
                                <Grid Margin="5">
                                    <Grid.Resources>
                                        <Style TargetType="ToggleButton" BasedOn="{StaticResource baseStyle_Toggle}">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="BorderBrush" Value="LightGray"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Foreground" Value="LightGray"/>
                                            <Style.Triggers>

                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="BorderBrush" Value="Gray"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Background" Value="DarkSlateGray"/>
                                                    <Setter Property="Foreground" Value="Gold"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </Trigger>
                                            </Style.Triggers>

                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
